  VITE_apiKey=AIzaSyBU37W6EIKhTaPTRcPeW44uCRgs5iLHj6o
  VITE_authDomain=booknin-project.firebaseapp.com
  VITE_projectId=booknin-project
  VITE_storageBucket=booknin-project.appspot.com
  VITE_messagingSenderId=522703988723
  VITE_appId=1:522703988723:web:eae27db940d74a4a965486